# cbs

./: settings.gradle
database-api/: build.gradle
database-api/src/main/java/aandrosov/cbs/database/: Database.java
database-api/src/main/java/aandrosov/cbs/database/exception/: RepositoryRuntimeException.java
database-api/src/main/java/aandrosov/cbs/database/repository/: BookRepository.java  CRUDRepository.java
database-api/src/test/java/aandrosov/cbs/database/: DatabaseTests.java
database-api/src/test/java/aandrosov/cbs/database/repository/: BookRepositoryTests.java
database-api/src/test/resources/: db.properties
model-api/: build.gradle
model-api/src/main/java/aandrosov/cbs/model/: Book.java
servlets/: build.gradle
servlets/src/main/java/aandrosov/cbs/servlet/: ApiBookServlet.java  ApiHttpServlet.java  BookServlet.java
servlets/src/main/java/aandrosov/cbs/servlet/exception/: BadRequestException.java  NotFoundException.java
servlets/src/main/resources/: db.properties
servlets/src/main/webapp/WEB-INF/: web.xml
