plugins {
    id 'war'
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':database-api')
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

    runtimeOnly 'org.eclipse:yasson:3.0.3'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'failed', 'standard_out'
    }
}